{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    // "args": ["init","-a=app","-d=app/src/database"],
    "version": "0.2.0",
    "configurations": [{
        "name": "Python: Current File",
        "type": "python",
        "request": "launch",
        "program": "${file}",
        "console": "integratedTerminal",
        "args": ["create", "-a=app", "-e=er.drawio"],
        "justMyCode": true
    }]
}